@import url('https://fonts.googleapis.com/css2?family=DotGothic16&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

#root {
  min-height: 100dvh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

/* Global */
/* Page Hero Sections */
.header-section {
  height: 300px;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.header-section h1 {
  font-size: 6em;
  text-transform: uppercase;
  font-weight: 900;
  color: white;
}

.header-section p {
  position: absolute;
  color: white;
  top: 30px;
  left: 30px;
}

.header-section p:hover {
  cursor: pointer;
}

.container {
  padding: 30px;
}

/* Navbar CSS */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  position: relative;
  z-index: 1000;
  border-bottom: 1px solid black;
}

.logo {
  color: black;
  text-decoration: none;
  font-size: 24px;
  font-weight: 700;
  text-transform: uppercase;
}

.menu-icon {
  display: none;
  cursor: pointer;
  top: 24px;
  right: 24px;
  flex-direction: column;
  justify-content: space-between;
  height: 20px;
  width: 25px;
  z-index: 1001;
  transition: transform 0.3s ease; /* for animation */
}

.bar {
  width: 100%;
  height: 3px;
  background-color: black;
  transition: 0.3s;
}

.bar1.toggle {
  transform: rotate(45deg) translate(5px, 5px);
}

.bar2.toggle {
  opacity: 0;
}

.bar3.toggle {
  transform: rotate(-45deg) translate(6px, -6px);
}

.nav-links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.nav-links li {
  margin: 0;
}

.nav-links li a {
  color: black;
  text-decoration: none;
  font-size: 20px;
  font-weight: 400;
  text-transform: uppercase;
  transition: all 0.3s ease;
}

.nav-links li a::after {
  content: '';
  display: block;
  width: 0;
  height: 3px;
  border-radius: 8px;
  background-color: #2197f8;
  transition: width .5s;
}

.nav-links li a:hover::after {
  width: 100%;
}

.nav-links li a.active-link::after {
  width: 100%;
}

/* FOOTER */
footer {
  width: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top: 1px solid black;
}

footer p {
  font-weight: 400;
}

/* Home Header */
.page-header {
  height: 800px;
  display: flex;
  width: 100vw;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  background-size: cover;
  background-position: center;
}

.header-text {
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.swiper-pagination-bullet {
  height: 20px !important;
  width: 20px !important;
  background-color: bisque !important;
}

.swiper-pagination-bullet-active {
  background-color: white !important;
}

.page-header h2 {
  font-size: 10em;
  text-transform: uppercase;
  font-weight: 900;
  color: white;
  text-align: center;
}

.page-header p {
  color: white;
  font-weight: 300;
  font-size: 1.25em;
}

.page-header button {
  margin-top: 10px;
  padding: 10px;
  background-color: rgb(198, 27, 27);
  color: white;
  border: none;
  border-radius: 8px;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.5em;
}

/* Home Page */
#homeCont {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  padding: 30px;
}

.post-container {
  border: 2px solid black;
  padding: 30px;
  border-radius: 8px;
  height: fit-content; 
}

.post-container li {
  list-style: none;
  margin-top: 10px;
}

/* Single Post */
.post-container {
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.post-container img {
  width: 100%;
  object-fit: cover;
}

/* MEDIA QUERRIES: */

@media (max-width: 900px) {
  .menu-icon {
    display: flex;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    background-color: white;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease-in-out;
    transform: translateY(-100%);
  }

  .nav-links.active {
    display: flex;
    transform: translateY(0);
  }

  .nav-links li a {
    color: black;
    text-decoration: none;
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
    border: none;
  }

  .navbar.menu-open .menu-icon {
    position: fixed; /* Ensure it remains fixed when menu is open */
  }

  .nav-links li {
    margin: 1rem 0;
    text-align: center;
  }

  #homeCont {
    grid-template-columns: 1fr;
  }

  .page-header {
    height: 700px
  }

  .page-header h2 {
    font-size: 4em;
  }
}